# panel_service

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/seer/panel/: Application.java  WebAppConfig.java
src/main/java/com/seer/panel/annotation/: DataSource.java
src/main/java/com/seer/panel/api/controller/: apiController.java
src/main/java/com/seer/panel/common/: BaseController.java  BaseService.java
src/main/java/com/seer/panel/config/: CorsConfig.java  DruidConfiguration.java  MybatisPlusConfig.java
src/main/java/com/seer/panel/config/db/: DataSourceContextHolder.java  DataSourceEnum.java  DataSourceSwitchAspect.java  DynamicDataSource.java
src/main/java/com/seer/panel/controller/: AcquisitioncardController.java  AcquisitioncardrunlogController.java  BrokenknifedetailController.java  ChartController.java  CountController.java  CuttersrawdataController.java  CutterssampleController.java  DailyoutputController.java  KnifechangerhistoryController.java  KnifeinfoController.java  KnifelifeController.java  KnifeorderController.java  MachinealarmhistoryController.java  MachineinfoController.java  MachinestatusController.java  MachinestatushistoryController.java  MonthlyproductiontargetController.java  ProductionplanController.java  ProductprocesstimeController.java  ProductprocesstimehistoryController.java  RecordController.java  RptMachineTotalStatusInfoController.java  SensorinfoController.java  SysRunLoginfoController.java  UsersController.java  WeiXinUserInfoController.java  WeiXinopenController.java  WoundwaresampleController.java  apiController.java
src/main/java/com/seer/panel/exception/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java
src/main/java/com/seer/panel/mapper/: AcquisitioncardMapper.java  AcquisitioncardrunlogMapper.java  BrokenknifedetailMapper.java  ChartMapper.java  CountMapper.java  CuttersrawdataMapper.java  CutterssampleMapper.java  DailyoutputMapper.java  KnifechangerhistoryMapper.java  KnifeinfoMapper.java  KnifelifeMapper.java  KnifeorderMapper.java  MachinealarmhistoryMapper.java  MachineinfoMapper.java  MachinestatusMapper.java  MachinestatushistoryMapper.java  MonthlyproductiontargetMapper.java  ProductionplanMapper.java  ProductprocesstimeMapper.java  ProductprocesstimehistoryMapper.java  RecordMapper.java  RptMachineTotalStatusInfoMapper.java  SensorinfoMapper.java  SysRunLoginfoMapper.java  UsersMapper.java  WeiXinUserInfoMapper.java  WeiXinopenMapper.java  WoundwaresampleMapper.java
src/main/java/com/seer/panel/mapper/db1/: ChartMapper.java
src/main/java/com/seer/panel/mapper/db2/: MesInfoMapper.java
src/main/java/com/seer/panel/model/: Acquisitioncard.java  Acquisitioncardrunlog.java  Brokenknifedetail.java  Count.java  Cuttersrawdata.java  Cutterssample.java  Dailyoutput.java  FactoryProductLine.java  KnifeBrokenRepore.java  KnifeBrokenReporeByDiameter.java  KnifeBrokenReporeByPosition.java  KnifeBrokenReportByDiameter.java  KnifeBrokenReportByPosition.java  KnifeLifencyWarningReport.java  Knifechangerhistory.java  Knifeinfo.java  Knifelife.java  Knifeorder.java  MachineInfo.java  MachineProductReport.java  Machinealarmhistory.java  Machineinfo.java  Machinestatus.java  Machinestatushistory.java  Monthlyproductiontarget.java  ProdLineProdReport.java  ProductLineAlarmReport.java  ProductLineInfo.java  ProductLineKnifeLifeencyCount.java  ProductLineMachineStatusReport.java  ProductLineStatus.java  Productionplan.java  Productprocesstime.java  Productprocesstimehistory.java  Record.java  RptMachineTotalStatusInfo.java  Sensorinfo.java  SysRunLoginfo.java  Users.java  WeiXinUserInfo.java  (+2 more)
src/main/java/com/seer/panel/service/: AcquisitioncardService.java  AcquisitioncardrunlogService.java  BrokenknifedetailService.java  ChartService.java  CountService.java  CuttersrawdataService.java  CutterssampleService.java  DailyoutputService.java  KnifechangerhistoryService.java  KnifeinfoService.java  KnifelifeService.java  KnifeorderService.java  MachinealarmhistoryService.java  MachineinfoService.java  MachinestatusService.java  MachinestatushistoryService.java  MonthlyproductiontargetService.java  ProductionplanService.java  ProductprocesstimeService.java  ProductprocesstimehistoryService.java  RecordService.java  RptMachineTotalStatusInfoService.java  SensorinfoService.java  SysRunLoginfoService.java  UsersService.java  WeiXinUserInfoService.java  WeiXinopenService.java  WoundwaresampleService.java
src/main/java/com/seer/panel/service/impl/: AcquisitioncardServiceImpl.java  AcquisitioncardrunlogServiceImpl.java  ChartServiceImpl.java  (+25 more)
src/main/java/com/seer/panel/util/: CommonUtil.java  XmlUtil.java
src/main/java/com/seer/panel/view/: EchartBarOrLineVO.java  EchartHeatmapVO.java  EchartPieVO.java  EchartRadarVO.java  MachineLifencyWarningReportVO.java  ProductLineDTO.java  ProductionDirectorVO.java  ResponseResult.java  RestResultGenerator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: acquisitioncardMapper.xml  acquisitioncardrunlogMapper.xml  brokenknifedetailMapper.xml  chartMapper.xml  countMapper.xml  cuttersrawdataMapper.xml  cutterssampleMapper.xml  dailyoutputMapper.xml  knifechangerhistoryMapper.xml  knifeinfoMapper.xml  knifelifeMapper.xml  knifeorderMapper.xml  machinealarmhistoryMapper.xml  machineinfoMapper.xml  machinestatusMapper.xml  machinestatushistoryMapper.xml  monthlyproductiontargetMapper.xml  productionplanMapper.xml  productprocesstimeMapper.xml  productprocesstimehistoryMapper.xml  recordMapper.xml  rptMachineTotalStatusInfoMapper.xml  sensorinfoMapper.xml  sysRunLoginfoMapper.xml  usersMapper.xml  weiXinUserInfoMapper.xml  weiXinopenMapper.xml  woundwaresampleMapper.xml
src/main/resources/mapper/db1/: chartMapper.xml
src/main/resources/mapper/db2/: MesInfoMapper.xml
src/test/java/com/seer/panel/: ApplicationTests.java
src/test/java/com/seer/panel/api/: ApiTests.java
src/test/java/com/seer/panel/test/: ApiTests.java
(+5 files in other folders)
